# Integration

./: README.md  pom.xml
axis2_api/: README.md  pom.xml
axis2_api/src/main/java/com/axis2/api/: Axis2ApiApplication.java  Json2Xml.java  wsdlParser.java  xmltojson.java  xmlvalidateTest.java
axis2_api/src/main/java/com/axis2/api/config/: Axis2Config.java  Axis2ServiceRegister.java
axis2_api/src/main/java/com/axis2/api/entity/: Axis2ServiceInfo.java  Car.java
axis2_api/src/main/java/com/axis2/api/service/: CarService.java
axis2_api/src/main/java/com/axis2/api/service/impl/: CarServiceImpl.java
axis2_api/src/main/java/com/axis2/api/wsdlparse/action/: WstestDwrFacade.java
axis2_api/src/main/java/com/axis2/api/wsdlparse/bean/: ParameterInfo.java  WebServiceMethod.java
axis2_api/src/main/java/com/axis2/api/wsdlparse/service/: BmWsTestBo.java  BmWsTestBoImpl.java
axis2_api/src/main/java/com/axis2/api/wsdlparse/service/component/: ClientWsdlLoader.java  HttpClientFactory.java  LRULinkedHashMap.java
axis2_api/src/main/java/com/axis2/api/wsdlparse/util/: DOMUtil.java  SoapUtil.java  UniversalNamespaceCache.java  WsdlUtil.java
axis2_api/src/main/java/com/axis2/api/wsdlparse/web/js/: Main.js  MainPanel.js  ParamPanel.js  ReturnPanel.js
axis2_api/src/main/java/com/axis2/api/wsdlparse/web/jsp/: wstest.jsp
axis2_api/src/main/java/com/axis2/api/xmlvalidate/: XMLErrorHandler.java  XMLValidateUtil.java
axis2_api/src/main/resources/: axis2.xml  esb-conf.xml  phone.xml
axis2_api/src/main/resources/carService/: services.xml
axis2_api/src/main/resources/xsd/: country.xsd  integration.xsd  test.xsd
axis2_api/src/test/java/com/axis2/api/: Axis2ApiApplicationTests.java
cxf_api/: README.md  pom.xml
cxf_api/src/main/java/com/cxf/api/: CxfApiApplication.java
cxf_api/src/main/java/com/cxf/api/client/: CxfClient.java
cxf_api/src/main/java/com/cxf/api/config/: CxfConfig.java
cxf_api/src/main/java/com/cxf/api/entity/: Country.java
cxf_api/src/main/java/com/cxf/api/service/: CommonService.java
cxf_api/src/main/java/com/cxf/api/service/impl/: CommonServiceImpl.java
cxf_api/src/test/java/com/cxf/api/: CxfApiApplicationTests.java
elibus/message-service-bus/: pom.xml
elibus/message-service-bus/.svn/: wc.db
elibus/message-service-bus/src/main/java/com/elisoft/servicebus/: MessageServiceBus.java
elibus/message-service-bus/src/main/java/com/elisoft/servicebus/utils/: UniversalNamespaceCache.java  Xml2JsonUtil.java
elibus/message-service-bus/src/main/resources/: application.properties
elibus/message-service-bus/src/test/java/com/elisoft/servicebus/: AmqpAdminTest.java
java_api/: pom.xml
java_api/src/main/java/com/integration/java/java_api/: JavaApiApplication.java
java_api/src/main/java/com/integration/java/java_api/messageFlow/: splitAggregateFlow.java
java_api/src/test/java/com/integration/java/java_api/: JavaApiApplicationTests.java
jms_api/: pom.xml
jms_api/src/main/java/com/restful/api/jms_api/: JmsApiApplication.java
jms_api/src/main/java/com/restful/api/jms_api/controller/: JmsController.java
jms_api/src/main/java/com/restful/api/jms_api/service/: PublishService.java
jms_api/src/main/resources/: springintegrationexample-servlet.xml.bak
jms_api/src/test/java/com/restful/api/jms_api/: JmsApiApplicationTests.java
src/main/java/com/integration/test/: IntegrationDemoApplication.java
src/main/java/com/integration/test/controller/: HelloController.java
src/main/java/com/integration/test/gateway/: HelloGateWay.java
src/main/java/com/integration/test/service/: GreeterService.java  HelloService.java
src/main/java/com/integration/test/service/impl/: GreeterServiceImpl.java  HelloServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/integration/test/: IntegrationDemoApplicationTests.java
test_xml_api/: README.md  pom.xml
test_xml_api/src/main/java/com/xml/test/: TestXmlApiApplication.java
test_xml_api/src/main/java/com/xml/test/api/: HelloMsg.java  WelcomeEndpoint.java
test_xml_api/src/main/java/com/xml/test/controller/: ReqController.java
test_xml_api/src/main/resources/: integration.xml
test_xml_api/src/test/java/com/xml/test/: TestXmlApiApplicationTests.java
ws_api/: README.md  pom.xml
ws_api/src/main/java/com/ws/api/ws_api/: WsApiApplication.java
ws_api/src/main/java/com/ws/api/ws_api/config/: WebServiceConfig.java
ws_api/src/main/java/com/ws/api/ws_api/controller/: CountryEndpoint.java
ws_api/src/test/java/com/ws/api/ws_api/: WsApiApplicationTests.java
xml_api/: pom.xml
xml_api/src/main/java/com/integration/xml/xml_api/: XmlApiApplication.java
xml_api/src/main/java/com/integration/xml/xml_api/config/: XmlConfig.java
xml_api/src/main/java/com/integration/xml/xml_api/controller/: MessageController.java  WebServiceController.java
xml_api/src/main/java/com/integration/xml/xml_api/entity/: MyParam.java
xml_api/src/main/java/com/integration/xml/xml_api/filter/: AbstractBaseFilter.java
xml_api/src/main/java/com/integration/xml/xml_api/gateway/: EsbGateWay.java  HelloGateWay.java  package-info.java
xml_api/src/main/java/com/integration/xml/xml_api/service/: MsgChannel.java
xml_api/src/main/java/com/integration/xml/xml_api/service/impl/: MsgChannelImpl.java
xml_api/src/main/java/com/integration/xml/xml_api/test/: HelloMsg.java  Main.java  PersonEndpoint.java  PersonService.java  PersonServiceImpl.java  ServerPerson.java  TempConverter.java  WelcomeEndpoint.java
xml_api/src/main/resources/: application.properties  applicationContext.xml  context.xml  emsb.sql  http-inbound-config.xml  integration.xml  new.xml
xml_api/src/main/resources/templates/: index.html  requestPage.html
xml_api/src/test/java/com/integration/xml/xml_api/: DeleteOperationsTest.java  GetOperationsTest.java  PostOperationsTest.java  PutOperationsTest.java  XmlApiApplicationTests.java
xml_api/src/test/java/com/integration/xml/xml_api/model/: ClientPerson.java
(+11 files in other folders)
